@import"https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap";

*,
*::before,
*::after {
    box-sizing: border-box
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

ol,
ul {
    list-style: none
}

img {
    display: block;
    width: 100%
}

a,
button {
    cursor: pointer
}

.quiz_wrap {
    max-width: 368px;
    margin: 30px auto;
    background: linear-gradient(180deg, rgba(225, 217, 255, 0.1) 14.77%, #e1d9ff 85%);
    border-radius: 7px
}

.quiz-header {
    background: #6c1cd1;
    border-radius: 7px 7px 70px 70px
}

.quiz-header .quiz-title,
.quiz-header .order-title {
    font-weight: 700;
    text-align: center;
    color: #fff;
    padding: 14px 14px 20px;
    font-size: 20px;
    line-height: 1.5
}

.quiz-header .order-title {
    display: none
}

.quiz-body {
    padding: 0 30px;
    margin: 20px 0 0
}

.quiz-step {
    display: none;
    transition: .5s all
}

.quiz-step.active {
    display: block
}

.quiz-question {
    font-weight: 700;
    text-align: left;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.5
}

.quiz_options {
    margin: 0
}

.quiz_options .option {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    -moz-column-gap: 20px;
    column-gap: 20px;
    color: #6c1cd1;
    font-weight: 700;
    text-align: left;
    position: relative;
    cursor: pointer;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.5
}

.quiz_options .option:last-child {
    margin-bottom: 0
}

.quiz_options .option .option-radio {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1lh
}

.quiz_options .option .option-radio .circle {
    display: block;
    background: #fff;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 1px solid #6c1cd1;
    position: relative
}

.quiz_options .option .option-radio .circle::after {
    content: " ";
    transition: .2s all;
    display: block;
    background: #6c1cd1;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0
}

.quiz_options .option.active .option-radio .circle {
    animation: radial-pulse .5s
}

.quiz_options .option:hover .option-radio .circle::after,
.quiz_options .option.active .option-radio .circle::after {
    opacity: 1
}

@keyframes radial-pulse {
    0% {
        box-shadow: 0 0 1px 2px #6c1cd1
    }

    100% {
        box-shadow: 0 0 4px 5px rgba(0, 0, 0, 0)
    }
}

.quiz-nums {
    width: 100%;
    max-width: 230px;
    display: flex;
    justify-content: space-between;
    position: relative;
    margin: 30px auto 0
}

.quiz-nums::before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    width: 100%;
    height: 1px;
    background: #6c1cd1
}

.quiz-nums .num {
    transition: 1s all;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    background: #fff;
    border: 1px solid #6c1cd1
}

.quiz-nums .num.active span {
    background: #6c1cd1
}

.quiz-nums .num span {
    width: 27px;
    height: 27px;
    background: #e1d9ff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: 700;
    letter-spacing: 0;
    text-align: center;
    color: #fff;
    font-size: 18px;
    line-height: 1.5
}

.quiz-footer {
    padding: 20px;
    font-weight: 400;
    text-align: center;
    font-size: 16px;
    line-height: 1.5
}

.quiz-footer .pcs {
    display: block;
    font-weight: 700;
    color: #6c1cd1
}

.quiz-timer {
    font-weight: 400;
    text-align: center;
    font-size: 16px;
    line-height: 1.5
}

.quiz-timer .timer {
    color: #000
}

.quiz-timer .timer span {
    font-weight: 700;
    color: #6c1cd1
}

.quiz-form .quiz-form-image {
    max-width: 240px;
    margin: 10px auto
}

.quiz-form .quiz-form-image img {
    width: auto;
    max-width: 100%;
    margin: 0 auto
}

.quiz-form .button {
    margin: 0 auto
}

@media screen and (max-width: 600px) {
    .quiz_wrap {
        margin: 30px auto
    }

    .quiz-header .quiz-title,
    .quiz-header .order-title {
        letter-spacing: .005em;
        font-size: 20px;
        line-height: 1.5
    }

    .quiz-body {
        padding: 0 14px
    }

    .quiz-question {
        margin-bottom: 15px;
        font-size: 18px;
        line-height: 1.5
    }

    .quiz_options .option {
        -moz-column-gap: 10px;
        column-gap: 10px;
        font-size: 18px;
        line-height: 1.5
    }

    .quiz_options .option .option-radio {
        height: auto
    }

    .quiz_options .option .option-radio .circle {
        width: 20px;
        height: 20px;
        margin-top: .15em
    }

    .quiz_options .option .option-radio .circle::after {
        height: 10px;
        width: 10px
    }

    .quiz-nums .num {
        width: 31px;
        height: 31px
    }

    .quiz-nums .num span {
        width: 23px;
        height: 23px;
        font-size: 16px;
        line-height: 1.5
    }

    .quiz-footer {
        padding: 25px 14px 14px;
        font-size: 16px;
        line-height: 1.5
    }

    .quiz-footer .pcs {
        display: inline-block
    }

    .quiz-timer {
        font-size: 16px;
        line-height: 1.5
    }

    .quiz-form .quiz-form-image {
        max-width: 200px
    }
}

body {
    background: #fff;
    font-family: "Roboto", sans-serif;
    color: #000;
    min-width: 320px;
    letter-spacing: .05em
}

.content {
    padding: 20px 0
}

@media screen and (max-width: 600px) {
    .content {
        padding-top: 15px
    }
}

.header-head {
    background: #e1d9ff;
    padding: 10px 15px
}

.header-head .header-head--desk {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    -moz-column-gap: 15px;
    column-gap: 15px
}

.header-head .header-head--desk .header-head-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 60px
}

.header-head .header-head--desk .header-head-text {
    color: #6c1cd1;
    font-weight: 700;
    letter-spacing: .005em;
    text-align: left;
    font-size: 37px;
    line-height: 1.25
}

.header-head .header-head--mob {
    display: none
}

.header-head .header-head--mob .header-head-menu {
    width: 18px;
    height: 12px
}

.header-nav-wrap {
    background: rgba(225, 217, 255, .3)
}

.header-nav-wrap .header-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 4px 0
}

.header-nav-wrap .header-nav a {
    display: block;
    font-weight: 400;
    letter-spacing: .005em;
    text-align: left;
    transition: all .1s;
    font-size: 16px;
    line-height: 1.5
}

.header-nav-wrap .header-nav a:hover {
    text-decoration: underline;
    text-underline-position: under
}

@media screen and (max-width: 850px) {
    .header-nav-wrap {
        display: none
    }
}

@media screen and (max-width: 600px) {
    .header-head {
        padding: 6px 15px
    }

    .header-head .header-head--desk {
        -moz-column-gap: 10px;
        column-gap: 10px
    }

    .header-head .header-head--desk .header-head-logo {
        max-width: 40px
    }

    .header-head .header-head--desk .header-head-text {
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: .05em;
        font-size: 19px;
        line-height: 1
    }

    .header-head .header-head--mob {
        display: block
    }
}

.container {
    padding: 0 11px;
    margin: 0 auto;
    max-width: 830px
}

.container.container--large {
    max-width: 1230px
}

h1 {
    font-weight: 700;
    text-align: center;
    color: #2f016a;
    margin: 0 0 16px;
    letter-spacing: .005em;
    font-size: 37px;
    line-height: 1.25
}

h2 {
    font-weight: 700;
    text-align: center;
    margin: 16px 0;
    font-size: 24px;
    line-height: 1.5
}

h3 {
    font-style: italic;
    font-weight: 900;
    text-align: center;
    margin: 30px 0;
    color: #2f016a;
    font-size: 24px;
    line-height: 1.5
}

p {
    font-weight: 400;
    text-align: left;
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 1.5
}

p b {
    font-weight: 700
}

p i {
    font-style: italic
}

p a {
    font-weight: 700;
    font-style: italic;
    color: #6c1cd1;
    text-decoration: underline
}

.post-date {
    font-weight: 500;
    text-align: center;
    color: #959595;
    font-size: 18px;
    line-height: 1.5
}

@media screen and (max-width: 600px) {
    h1 {
        text-align: left;
        font-size: 24px;
        line-height: 1.5;
        font-size: 22px;
        line-height: 1.2;
        margin: 0 0 10px
    }

    h2 {
        font-weight: 500;
        text-align: left;
        font-size: 18px;
        line-height: 1.5;
        line-height: 1.2;
        margin: 10px 0
    }

    .post-date {
        font-weight: 500;
        text-align: left;
        font-size: 14px;
        line-height: 1.5;
        line-height: 1
    }

    h3 {
        text-align: left;
        margin: 30px 0;
        font-size: 24px;
        line-height: 1.5
    }

    p {
        font-size: 18px;
        line-height: 1.5
    }
}

.image {
    margin: 30px auto;
    border-radius: 7px;
    box-shadow: 0px 4px 6.3px 0px rgba(0, 0, 0, .4);
    background: #e1d9ff
}

.image img {
    position: relative;
    border-radius: 7px
}

.image video {
    width: 100%
}

.image .image-description {
    font-weight: 400;
    text-align: center;
    margin: 0;
    padding: 15px;
    font-size: 16px;
    line-height: 1.5
}

.image--horizontal {
    max-width: 600px
}

.image--vertical {
    max-width: 400px
}

.product-block {
    max-width: 500px;
    margin: 30px auto;
    background: linear-gradient(180deg, rgba(225, 217, 255, 0.5) 0%, #9073ff 200%);
    border-radius: 7px
}

.product-block .product-image {
    max-width: 320px;
    margin: 0 auto;
    padding: 30px
}

@media screen and (max-width: 600px) {
    .image {
        margin: 30px auto
    }

    .image--first {
        margin-top: 20px
    }

    .image .image-description {
        padding: 10px;
        font-size: 16px;
        line-height: 1.5
    }

    .product-block {
        margin: 30px auto
    }

    .product-block .product-image {
        max-width: 280px;
        padding: 30px 20px
    }
}

.information {
    background: #e1d9ff;
    padding: 30px 0;
    margin: 30px 0
}

.information p {
    text-align: left;
    font-size: 18px;
    line-height: 1.5
}

.information p:last-child {
    margin: 0
}

@media screen and (max-width: 600px) {
    .information {
        background: #e1d9ff;
        padding: 20px 0;
        margin: 30px 0
    }

    .information p {
        font-size: 18px;
        line-height: 1.5
    }
}

.thesis {
    background: #e1d9ff;
    margin: 30px 0;
    padding: 30px 25px;
    border-radius: 7px
}

.thesis p {
    font-weight: 700;
    text-align: center;
    color: #6c1cd1;
    font-size: 20px;
    line-height: 1.5
}

.thesis p:last-child {
    margin: 0
}

@media screen and (max-width: 600px) {
    .thesis {
        margin: 30px 0;
        padding: 20px 15px
    }

    .thesis p {
        text-align: left;
        font-size: 20px;
        line-height: 1.5
    }
}

.note {
    margin: 30px 0
}

.note.quote {
    background: #e1d9ff
}

/* .note.quote .note-icon {
    -webkit-mask: url(https://ftp-site.leadreaktor.com/123/images/icons/quote-icon.svg) center/contain no-repeat;
    mask: url(https://ftp-site.leadreaktor.com/123/images/icons/quote-icon.svg) center/contain no-repeat
} */

.note.quote .note-text span {
    color: #6c1cd1
}

.note.attention {
    background: #fff8cb
}

/* .note.attention .note-icon {
    -webkit-mask: url(https://ftp-site.leadreaktor.com/123/images/icons/attention-icon.svg) center/contain no-repeat;
    mask: url(https://ftp-site.leadreaktor.com/123/images/icons/attention-icon.svg) center/contain no-repeat
} */

.note-wrap {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    -moz-column-gap: 30px;
    column-gap: 30px;
    padding: 30px 0px
}

.note-text {
    width: 100%
}

.note-text p {
    text-align: left;
    font-size: 18px;
    line-height: 1.5
}

.note-text p:last-child {
    margin: 0
}

.note-icon {
    width: 100%;
    max-width: 40px;
    height: 40px;
    background-color: #2f016a;
    margin-top: -5px
}

@media screen and (max-width: 600px) {
    .note {
        margin: 30px 0
    }

    .note-wrap {
        -moz-column-gap: 15px;
        column-gap: 15px;
        padding: 20px 0px
    }

    .note-text p {
        font-size: 18px;
        line-height: 1.5
    }

    .note-icon {
        max-width: 34px;
        height: 34px
    }
}

.list {
    margin: 30px;
    margin-right: 0
}

.list li {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    -moz-column-gap: 25px;
    column-gap: 25px;
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 1.5
}

.list li p:last-child {
    margin: 0
}

.list li .list-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1lh
}

.list li .list-icon .check {
    background: /* url(https://ftp-site.leadreaktor.com/123/images/icons/list-icon--check.svg) */ center no-repeat, #6c1cd1;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-size: 12px
}

.list li:last-child {
    margin-bottom: 0
}

@media screen and (max-width: 600px) {
    .list {
        margin: 30px 10px;
        margin-right: 0
    }

    .list li {
        -moz-column-gap: 10px;
        column-gap: 10px;
        font-size: 18px;
        line-height: 1.5
    }

    .list li .list-icon {
        height: auto
    }

    .list li .list-icon .check {
        width: 18px;
        height: 18px;
        margin-top: .2em;
        background-size: 10px
    }
}

.diagram-wrap {
    max-width: 500px;
    margin: 30px auto
}

.diagram-title {
    border-radius: 7px;
    padding: 20px;
    background: #6c1cd1;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    color: #fff;
    font-size: 20px;
    line-height: 1.5
}

.diagram-description {
    margin: 25px 0;
    font-weight: 400;
    text-align: center;
    padding: 0 20px;
    font-size: 16px;
    line-height: 1.5
}

.diagram {
    padding-left: 40px
}

.diagram table {
    display: block;
    width: 100%;
    height: 330px;
    position: relative
}

.diagram table::before,
.diagram table::after {
    position: absolute;
    left: -40px;
    width: 35px;
    font-weight: 400;
    text-align: right;
    font-size: 14px;
    line-height: 1.5
}

.diagram table::before {
    content: "100%";
    top: -9px
}

.diagram table::after {
    content: "0%";
    bottom: -9px
}

.diagram table tbody {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(2em, 1fr));
    -moz-column-gap: 7%;
    column-gap: 7%;
    align-items: end;
    height: 100%;
    padding: 0 30px;
    margin: 0;
    border-bottom: 1px solid rgba(0, 0, 0, .6);
    background: repeating-linear-gradient(180deg, #f2f2f2 0, rgba(0, 0, 0, 0.2) 0 1px, transparent 1px, transparent 20%)
}

.diagram table tbody tr {
    background: linear-gradient(180deg, #e1d9ff 0%, #9073ff 200%);
    border-radius: 7px 7px 0 0;
    position: relative
}

.diagram .diagram-data {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(2em, 1fr));
    -moz-column-gap: 7%;
    column-gap: 7%;
    align-items: start;
    padding: 0 30px;
    margin: 0;
    text-align: center
}

.diagram .diagram-data div {
    width: 100%;
    font-style: italic;
    font-weight: 600;
    text-align: center;
    padding: 5px 0 0;
    font-size: 16px;
    line-height: 1.5
}

@media screen and (max-width: 600px) {
    .diagram-wrap {
        margin: 30px auto
    }

    .diagram-title {
        padding: 10px 15px;
        font-size: 20px;
        line-height: 1.5
    }

    .diagram-description {
        margin: 15px 0;
        padding: 0 10px;
        font-size: 16px;
        line-height: 1.5
    }

    .diagram {
        padding-left: 35px
    }

    .diagram table {
        height: 195px
    }

    .diagram table::before,
    .diagram table::after {
        left: -35px;
        width: 32px;
        font-size: 14px;
        line-height: 1.5;
        font-size: 12px
    }

    .diagram table::before {
        top: -9px
    }

    .diagram table::after {
        bottom: -9px
    }

    .diagram table tbody {
        -moz-column-gap: 7%;
        column-gap: 7%;
        padding: 0 18px
    }

    .diagram .diagram-data {
        -moz-column-gap: 7%;
        column-gap: 7%;
        padding: 0 18px
    }

    .diagram .diagram-data div {
        font-size: 14px;
        line-height: 1.5
    }
}

.button {
    display: block;
    width: 100%;
    max-width: 340px;
    margin: 30px auto;
    background: linear-gradient(180deg, #b9a6ff 0%, #6c1cd1 100%);
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    box-shadow: 0px 4px 7.9px 0px rgba(0, 0, 0, .3019607843);
    border-radius: 85px;
    padding: 10px 35px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    line-height: 1.5
}

@media screen and (max-width: 600px) {
    .button {
        margin: 30px auto;
        padding: 10px 30px
    }
}

form {
    width: 100%;
    margin-top: 15px
}

form .prices {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    -moz-column-gap: 20px;
    column-gap: 20px
}

form .prices .old {
    color: #959595;
    font-weight: 400;
    text-decoration: line-through;
    font-size: 24px;
    line-height: 1.5
}

form .prices .new {
    color: #6c1cd1;
    font-weight: 700;
    font-size: 37px;
    line-height: 1.25
}

form input,
form textarea {
    display: block;
    width: 100%;
    font-weight: 400;
    color: #000;
    background: #fff;
    border: 1px solid #6c1cd1;
    border-radius: 85px;
    margin-bottom: 16px;
    padding: 10px 16px;
    outline: none;
    font-family: "Roboto", sans-serif;
    letter-spacing: .05em;
    font-size: 20px;
    line-height: 1.5
}

form input::-moz-placeholder,
form textarea::-moz-placeholder {
    color: #959595
}

form input::placeholder,
form textarea::placeholder {
    color: #959595
}

form button {
    border: 0;
    outline: none;
    font-family: "Roboto", sans-serif;
    letter-spacing: .05em
}

@media screen and (max-width: 600px) {

    form input,
    form textarea {
        font-size: 18px;
        line-height: 1.5
    }
}

.comments-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    -moz-column-gap: 18px;
    column-gap: 18px;
    margin: 30px 0;
    font-weight: 700;
    text-align: left;
    color: #2f016a;
    font-style: italic;
    font-size: 24px;
    line-height: 1.5
}

.comments-title .comments-title-icon {
    width: 100%;
    max-width: 40px;
    height: 42px;
    background: #2f016a;
}

.comments-wrap>div:nth-child(3n-2) {
    background: #ffe8f9
}

.comments-wrap>div:nth-child(3n+2) {
    background: #e8e8ff
}

.comments-wrap>div:nth-child(3n) {
    background: #e5fff7
}

.comments-item {
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 7px
}

.comments-item:last-child {
    margin-bottom: 0
}

.comments-item-content,
.comments-item-info,
.comments-item .answer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    -moz-column-gap: 20px;
    column-gap: 20px
}

.comments-item-content .spacer,
.comments-item-info .ava,
.comments-item .answer .spacer {
    width: 100%;
    max-width: 60px
}

.comments-item .answer {
    padding-top: 25px
}

.comments-item .answer .comments-item {
    padding: 0;
    border-radius: 0
}

.comments-item-info {
    align-items: center
}

.comments-item-info .ava {
    height: 60px
}

.comments-item-info .ava img {
    border-radius: 50%
}

.comments-item-info .name {
    font-weight: 700;
    text-align: left;
    color: #6c1cd1;
    font-size: 16px;
    line-height: 1.5
}

.comments-item-info .date {
    font-weight: 400;
    text-align: left;
    color: #959595;
    font-size: 14px;
    line-height: 1.5
}

.comments-item-content {
    align-items: flex-start
}

.comments-item-content .text p {
    margin: 0;
    text-align: left;
    font-size: 16px;
    line-height: 1.5
}

.comments-item-content .text .comment-image {
    width: auto;
    max-width: 100%;
    max-height: 354px;
    border-radius: 7px;
    margin: 20px 0 0 0
}

@media screen and (max-width: 600px) {
    .comments-title {
        -moz-column-gap: 15px;
        column-gap: 15px;
        margin: 30px 0;
        font-size: 24px;
        line-height: 1.5
    }

    .comments-title .comments-title-icon {
        max-width: 34px;
        height: 36px
    }

    .comments-item {
        padding: 10px
    }

    .comments-item-content,
    .comments-item-info,
    .comments-item .answer {
        -moz-column-gap: 10px;
        column-gap: 10px
    }

    .comments-item-info .ava,
    .comments-item .answer .spacer {
        width: 100%;
        max-width: 45px
    }

    .comments-item .answer {
        padding-top: 15px
    }

    .comments-item-info {
        margin-bottom: 10px
    }

    .comments-item-info .ava {
        height: 45px
    }

    .comments-item-info .name {
        font-size: 16px;
        line-height: 1.5
    }

    .comments-item-info .date {
        font-size: 14px;
        line-height: 1.5
    }

    .comments-item-content .spacer {
        display: none
    }

    .comments-item-content .text p {
        font-size: 16px;
        line-height: 1.5
    }

    .comments-item-content .text .comment-image {
        margin: 15px 0 0 0
    }
}

footer {
    margin-top: 30px
}

footer p {
    text-align: center;
    margin: 0 0 5px;
    font-size: 14px;
    line-height: 1.5
}

footer p:last-child {
    margin: 0
}

footer p a {
    font-weight: 400;
    font-style: normal;
    text-decoration: underline;
    color: #6c1cd1
}

@media screen and (max-width: 600px) {
    footer {
        margin-top: 30px
    }

    footer p {
        margin: 0 0 5px;
        font-size: 14px;
        line-height: 1.5
    }
}

/*# sourceMappingURL=style.min.css.map */

.header-nav a {
    text-decoration: none !important;
    color: unset !important;
}

.hide,
.flag-dropdown {
  display: none;
}

.error-box {
  color: #fff;
  background-color: #DE5042 !important;
  border-radius: 5px;
  text-align: center;
  width: 240px;
  font-size: 13px;
  line-height: 20px;
  margin: 5px auto !important;
  z-index: 100;
}

input:invalid {
  box-shadow: none;
}

select {
    display: block;
    width: 100%;
    font-weight: 400;
    color: #000;
    background: #fff;
    border: 1px solid #6c1cd1;
    border-radius: 85px;
    margin-bottom: 16px;
    padding: 15px 16px;
    outline: none;
    font-family: "Roboto", sans-serif;
    letter-spacing: .05em;
    font-size: 20px;
    line-height: 1.5;
}